set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g focus-events on
set-option -sg escape-time 10
set-window-option -g mode-keys vi
set-option -g status-position bottom 
set -s set-clipboard on 
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# tmux plugins
run '~/.tmux/plugins/tpm/tpm'
